

# oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.59.65:1521:ORCL
#jdbc.username=root
#jdbc.password=123456

#mysql database settings
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/grabdata?serverTimezone=UTC&useSSL=true
jdbc.username=root
jdbc.password=123456

#database pool settings
jdbc.pool.init=3
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20

#jdbc test sql settings
jdbc.test.sql=SELECT 'x' FROM TEST


#web view index settings
web.view.index=/WEB-INF/views/index.jsp

#web view settings
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#web upload file size settings
web.max.upload.size=10485760